khirappawar1/Github-actions-practice/.github/workflows/setup-and-greet/action.yml
---
name: "Setup and Greet"
description: "Print greeting, date, and runner info"

inputs:
  name:
    description: "Name of the user"
    required: true
  language:
    description: "Language for greeting"
    required: false
    default: "en"
outputs:
    greeted:
      description: "Indicate greeting was done"
      value: ${{ steps.set_output.outputs.greeted }}

runs:
    using: "composite"
    steps:
      - name: Print greetings
        shell: bash
        run: |
          if [ "${{ inputs.language }}" == "en" ]; then
          echo "Hello ${{ inputs.name }}"
          elif [ "${{ inputs.language }}" == "hi" ]; then
          echo "Namaste ${{ inputs.name }}"
          else
          echo "Hello ${{ inputs.name }}"
          fi

      - name: Print current date and OS
        shell: bash
        run: |
          echo "Current date is: $(date)"
          echo "runner os is: $RUNNER_OS"

      - name: Set output
        id: set_output
        shell: bash
        run: |
          echo "greeted=true" >> $GITHUB_OUTPUT

khirappawar1/Github-actions-practice/.github/workflows/use-greet.yml
- name: Run custom action
  id: greet_step
  uses: ./.github/workflows/setup-and-greet
  with:
    name: Omkar
    language: hi